{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es2021",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "preserveConstEnums": true,
      "outDir": "dist",
      "sourceMap": true
    },
    "include": [
      "src/**/*",
      "test/run.ts"
    ],
    "exclude": [
      "node_modules",
      "test",
    ]
  }